<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-img" id="fullImgBox">
        <img src="images/img1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>

    <h1>Photo Gallery</h1>
    <div class="img-gallery">
        <img src="images/img1.jpg" onclick="openFullImg(this.src)">
        <img src="images/img2.jpg" onclick="openFullImg(this.src)">
        <img src="images/img3.jpg" onclick="openFullImg(this.src)">
        <img src="images/img4.jpg" onclick="openFullImg(this.src)">
        <img src="images/img5.jpg" onclick="openFullImg(this.src)">
        <img src="images/img6.jpg" onclick="openFullImg(this.src)">
        <img src="images/img7.jpg" onclick="openFullImg(this.src)">
        <img src="images/img8.jpg" onclick="openFullImg(this.src)">

    </div>


    <script src="script.js"></script>
</body>

</html>